# GraphApi

./: Demos.sln  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/Demos/: ApplicationBuilderExtensions.cs  AssemblyInformation.cs  CustomServiceCollectionExtensions.cs  Demos.csproj  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  RequestExecutorBuilderExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Source/Demos/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs  EnvironmentName.cs
Source/Demos/DataLoaders/: DroidDataLoader.cs  HumanDataLoader.cs  IDroidDataLoader.cs  IHumanDataLoader.cs
Source/Demos/Directives/: LowerDirectiveType.cs  UpperDirectiveType.cs
Source/Demos/Mappers/: HumanInputToHumanMapper.cs
Source/Demos/Models/: Character.cs  Droid.cs  Episode.cs  Human.cs  HumanInput.cs
Source/Demos/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  GraphQLOptions.cs  RedisOptions.cs
Source/Demos/Repositories/: Database.cs  DroidRepository.cs  EnumerableExtensions.cs  HumanRepository.cs  IDroidRepository.cs  IHumanRepository.cs
Source/Demos/Resolvers/: DroidResolver.cs  HumanResolver.cs  MutationResolver.cs  QueryResolver.cs  SubscriptionResolver.cs
Source/Demos/Services/: ClockService.cs  IClockService.cs
Source/Demos/Types/: CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs  MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
Tests/Demos.IntegrationTest/: CustomWebApplicationFactory.cs  Demos.IntegrationTest.csproj  HealthCheckTest.cs  SchemaTest.cs
Tests/Demos.IntegrationTest/Properties/: launchSettings.json
